# jpa-condition

./: build.gradle
maven-repo/com/example/condition/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/example/condition/0.0.01beta/: condition-0.0.01beta-javadoc.jar.md5  condition-0.0.01beta-javadoc.jar.sha1  condition-0.0.01beta-sources.jar.md5  condition-0.0.01beta-sources.jar.sha1  condition-0.0.01beta.jar.md5  condition-0.0.01beta.jar.sha1  condition-0.0.01beta.pom  condition-0.0.01beta.pom.md5  condition-0.0.01beta.pom.sha1
maven-repo/com/example/condition/0.0.02beta/: condition-0.0.02beta-javadoc.jar.md5  condition-0.0.02beta-javadoc.jar.sha1  condition-0.0.02beta-sources.jar.md5  condition-0.0.02beta-sources.jar.sha1  condition-0.0.02beta.jar.md5  condition-0.0.02beta.jar.sha1  condition-0.0.02beta.pom  condition-0.0.02beta.pom.md5  condition-0.0.02beta.pom.sha1
maven-repo/com/example/condition/0.0.03beta/: condition-0.0.03beta-javadoc.jar.md5  condition-0.0.03beta-javadoc.jar.sha1  condition-0.0.03beta-sources.jar.md5  condition-0.0.03beta-sources.jar.sha1  condition-0.0.03beta.jar.md5  condition-0.0.03beta.jar.sha1  condition-0.0.03beta.pom  condition-0.0.03beta.pom.md5  condition-0.0.03beta.pom.sha1
maven-repo/com/example/condition/0.0.04beta/: condition-0.0.04beta-javadoc.jar.md5  condition-0.0.04beta.pom  (+7 more)
src/test/java/domain/: GGroup.java  RoleConst.java  UUser.java
src/test/java/service/: UserConditionBuilder.java  UserService.java
src/test/java/testcase/: ApplicationTests.java
src/test/resources/: look.sql
(+78 files in other folders)
