buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.5'
    }
}

group 'com.example'
version '0.0.1beta'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    testCompile 'org.hibernate:hibernate-core:5.0.11.Final'
    testCompile 'org.hibernate.common:hibernate-commons-annotations:5.0.1.Final'
    testCompile 'org.hibernate:hibernate-entitymanager:5.0.11.Final'
    testCompile 'org.hibernate:hibernate-validator:5.2.4.Final'
    testCompile 'mysql:mysql-connector-java:5.1.39'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url "file:${rootDir}/maven-repo"
        }
    }
}
publish {
    groupId = 'com.example'
    artifactId = 'condition'
    version = project.version
    description = 'realm browser for android'
    website = 'https://github.com/zscgrhg/jpa-condition'
    issueTracker = 'https://github.com/zscgrhg/jpa-condition/issues'
    repository = 'https://github.com/zscgrhg/jpa-condition.git'
}
